In [1]:
import pandas as pd

In [2]:
# set path to csv
data_file = "glassdoor_listings.csv"

In [4]:
# use pandas to read file
data_file_read = pd.read_csv(data_file)
data_file_read.head()

,_id,company_name,city,state,salary_low,salary_high,rating,job_description
0,ObjectId(5be52000cf9f4e5350e67766),Banner Health,Phoenix,AZ,"$73,000.00","$110,000.00",3.4,Careers Center | Data Scientist\nPlease Enable...
1,ObjectId(5be52050cf9f4e5350e67767),Banner Health,Phoenix,AZ,"$73,000.00","$110,000.00",3.4,Careers Center | Data Scientist\nPlease Enable...
2,ObjectId(5be52055cf9f4e5350e67768),Wells Fargo,Phoenix,AZ,"$93,000.00","$133,000.00",3.5,"Job Description\nAt Wells Fargo, we want to sa..."
3,ObjectId(5be52059cf9f4e5350e67769),GoDaddy,Tempe,AZ,"$77,000.00","$111,000.00",3.5,About GoDaddy\n\nGoDaddy powers the world's la...
4,ObjectId(5be5205ccf9f4e5350e6776a),McKesson,Scottsdale,AZ,"$65,000.00","$98,000.00",3.4,McKesson is in the business of better health a...

In [10]:
data_file_read.count()

_id                4102
company_name       4102
city               4102
state              4102
salary_low         4102
salary_high        4102
rating             4102
job_description    4102
dtype: int64

In [16]:
state_count = data_file_read["state"].value_counts()
print(state_count)

 CA    1279
 WA     659
 MA     483
 TX     440
 PA     359
 VA     209
 DC     184
 AZ     163
 OR     157
 MD      94
 DE      55
 NJ      20
Name: state, dtype: int64

In [28]:
grouped_city_df = data_file_read.groupby(["city"])
print(grouped_state_df)
grouped_city_df.count()

df.loc('city' in austin_MSA)
austin_MSA = []

<pandas.core.groupby.DataFrameGroupBy object at 0x0000020F50C65DD8>

,_id,company_name,state,salary_low,salary_high,rating,job_description
city,,,,,,,
Alameda,6,6,6,6,6,6,6
Alexandria,14,14,14,14,14,14,14
Ambler,2,2,2,2,2,2,2
Andover,1,1,1,1,1,1,1
Annapolis Junction,7,7,7,7,7,7,7
Arlington,35,35,35,35,35,35,35
Aston,1,1,1,1,1,1,1
Audubon,2,2,2,2,2,2,2
Austin,209,209,209,209,209,209,209
Bala Cynwyd,1,1,1,1,1,1,1
Beaverton,43,43,43,43,43,43,43
Bedford,3,3,3,3,3,3,3
Bellaire,1,1,1,1,1,1,1
Bellevue,47,47,47,47,47,47,47
Beltsville,2,2,2,2,2,2,2
Berkeley,5,5,5,5,5,5,5
Berwyn,1,1,1,1,1,1,1
Bethesda,19,19,19,19,19,19,19
Beverly,1,1,1,1,1,1,1
Blue Bell,6,6,6,6,6,6,6
Boston,248,248,248,248,248,248,248
Bothell,8,8,8,8,8,8,8
Brookline,1,1,1,1,1,1,1
Burlingame,2,2,2,2,2,2,2
Burlington,3,3,3,3,3,3,3
Cambridge,142,142,142,142,142,142,142
Camden,3,3,3,3,3,3,3
Campbell,1,1,1,1,1,1,1
Chandler,13,13,13,13,13,13,13
Chantilly,14,14,14,14,14,14,14
...,...,...,...,...,...,...,...
Somerville,5,5,5,5,5,5,5
South San Francisco,20,20,20,20,20,20,20
Spring,1,1,1,1,1,1,1
Spring House,12,12,12,12,12,12,12
Springfield,28,28,28,28,28,28,28
Stanford,1,1,1,1,1,1,1
Sterling,1,1,1,1,1,1,1
Sugar Land,1,1,1,1,1,1,1
Suitland,2,2,2,2,2,2,2
Sunnyvale,85,85,85,85,85,85,85
Tempe,25,25,25,25,25,25,25
Tukwila,1,1,1,1,1,1,1
Vancouver,7,7,7,7,7,7,7
Vienna,9,9,9,9,9,9,9
Walnut Creek,2,2,2,2,2,2,2
Walpole,1,1,1,1,1,1,1
Waltham,26,26,26,26,26,26,26
Warrington,1,1,1,1,1,1,1
Washington,184,184,184,184,184,184,184
Watertown,2,2,2,2,2,2,2
Wayne,7,7,7,7,7,7,7
West Chester,9,9,9,9,9,9,9
West Lake Hills,1,1,1,1,1,1,1
West Point,17,17,17,17,17,17,17
Westford,3,3,3,3,3,3,3
Westwood,1,1,1,1,1,1,1
Willow Grove,1,1,1,1,1,1,1
Wilmington,55,55,55,55,55,55,55
Woburn,4,4,4,4,4,4,4
Woodinville,1,1,1,1,1,1,1